# LaptopVendorRemake

./: LaptopVendorRemake.csproj  LaptopVendorRemake.sln  Program.cs
Controllers/: BrandsController.cs  HomeController.cs  LaptopsController.cs
Data/: LaptopVendorContext.cs
Migrations/: 20230217003342_AlterPriceType.Designer.cs  20230217003342_AlterPriceType.cs  20230217003914_AlterPriceTypeAgain.Designer.cs  20230217003914_AlterPriceTypeAgain.cs  20230217013311_AlterConnection.Designer.cs  20230217013311_AlterConnection.cs  LaptopVendorContextModelSnapshot.cs
Models/: ComparisonViewModel.cs  ErrorViewModel.cs  FilterFormOptions.cs  FilterPriceMode.cs  FilterYearMode.cs
Models/Ported/: Brand.cs  Laptop.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Brands/: ByBrand.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewByBrand.cshtml
Views/Laptops/: CheapestLaptops.cshtml  CompareLaptops.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindLaptopsInBudget.cshtml  Index.cshtml  MostExpensiveLaptops.cshtml  _LaptopComparison.cshtml  _LaptopsInBudget.cshtml
Views/Shared/: _Layout.cshtml
